## 
## gAgent file configuration
##

## Platform
plt_address = "127.0.0.1";
plt_port	= "40011"

## Manager 
mng_address = "127.0.0.1"
mng_port	= "40012"

## Monitor 
mon_address = "127.0.0.1"
mon_port	= "40013"

